Date : 2024-03-16 14:59:44
Directory : d:\CongNgheMoi\Zalo_ReactJS_Frontend
Total : 48 files,  1974 codes, 26 comments, 163 blanks, all 2163 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         24 |      1,124 |         14 |        117 |      1,255 |
| SCSS           |         11 |        586 |         11 |         30 |        627 |
| CSS            |          2 |        124 |          0 |         15 |        139 |
| JSON           |          2 |         91 |          0 |          0 |         91 |
| JavaScript     |          8 |         50 |          1 |          1 |         52 |
| HTML           |          1 |         -1 |          0 |          0 |         -1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         48 |      1,974 |         26 |        163 |      2,163 |
| . (Files)                                                                             |          4 |         91 |          0 |          0 |         91 |
| src                                                                                   |         44 |      1,883 |         26 |        163 |      2,072 |
| src (Files)                                                                           |          2 |          6 |          0 |          2 |          8 |
| src\components                                                                        |         16 |        570 |          7 |         62 |        639 |
| src\components (Files)                                                                |          2 |         61 |          4 |         11 |         76 |
| src\components\customize                                                              |          2 |        133 |          0 |          9 |        142 |
| src\components\login                                                                  |          1 |         -6 |          0 |          0 |         -6 |
| src\components\modal                                                                  |          5 |        136 |          1 |         23 |        160 |
| src\components\navigator                                                              |          1 |          1 |          0 |          0 |          1 |
| src\components\popover                                                                |          1 |         48 |          0 |          7 |         55 |
| src\components\user                                                                   |          4 |        197 |          2 |         12 |        211 |
| src\layouts                                                                           |          3 |          5 |          0 |         -4 |          1 |
| src\pages                                                                             |         16 |      1,253 |         18 |        102 |      1,373 |
| src\pages (Files)                                                                     |          4 |        140 |         -5 |         15 |        150 |
| src\pages\main                                                                        |          8 |      1,032 |         23 |         75 |      1,130 |
| src\pages\main (Files)                                                                |          1 |         14 |          0 |          0 |         14 |
| src\pages\main\chat                                                                   |          6 |      1,016 |         23 |         75 |      1,114 |
| src\pages\main\friend                                                                 |          1 |          2 |          0 |          0 |          2 |
| src\pages\sidebar                                                                     |          4 |         81 |          0 |         12 |         93 |
| src\redux                                                                             |          5 |         32 |          0 |          3 |         35 |
| src\redux\actions                                                                     |          1 |          7 |          0 |          0 |          7 |
| src\redux\reducers                                                                    |          2 |         14 |          0 |          1 |         15 |
| src\redux\types                                                                       |          2 |         11 |          0 |          2 |         13 |
| src\utils                                                                             |          2 |         17 |          1 |         -2 |         16 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                              | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\.eslintrc.cjs                                    | JavaScript     |          1 |          0 |          0 |          1 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\index.html                                       | HTML           |         -1 |          0 |          0 |         -1 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\package-lock.json                                | JSON           |         86 |          0 |          0 |         86 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\package.json                                     | JSON           |          5 |          0 |          0 |          5 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\customize\tym.css                 | CSS            |         62 |          0 |          7 |         69 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\customize\tym.jsx                 | JavaScript JSX |         71 |          0 |          2 |         73 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\login\qr.login.jsx                | JavaScript JSX |         -6 |          0 |          0 |         -6 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\modal\changeBackground.modal.jsx  | JavaScript JSX |         57 |          0 |         14 |         71 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\modal\changeBackground.modal.scss | SCSS           |         30 |          1 |          1 |         32 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\modal\infoGroup.modal.jsx         | JavaScript JSX |         38 |          0 |          7 |         45 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\modal\infoGroup.modal.scss        | SCSS           |          4 |          0 |          1 |          5 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\modal\inforUser.modal.jsx         | JavaScript JSX |          7 |          0 |          0 |          7 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\navigator\sidebar.jsx             | JavaScript JSX |          1 |          0 |          0 |          1 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\popover\sticky.popover.jsx        | JavaScript JSX |         48 |          0 |          7 |         55 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\user\chat.user.jsx                | JavaScript JSX |         54 |          0 |          6 |         60 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\user\chat.user.scss               | SCSS           |         16 |          0 |          1 |         17 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\user\status.user.jsx              | JavaScript JSX |         73 |          1 |          3 |         77 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\user\status.user.scss             | SCSS           |         54 |          1 |          2 |         57 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\verify.component.jsx              | JavaScript JSX |          2 |          0 |          0 |          2 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\verify.component.scss             | SCSS           |         59 |          4 |         11 |         74 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\layouts\homeLayout.jsx                       | JavaScript JSX |         -7 |          0 |         -3 |        -10 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\layouts\homeSubLayout.jsx                    | JavaScript JSX |         18 |          0 |         -1 |         17 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\layouts\homeSubLayout.scss                   | SCSS           |         -6 |          0 |          0 |         -6 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\main.jsx                                     | JavaScript JSX |          1 |          0 |          1 |          2 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\pages\error.page.jsx                         | JavaScript JSX |          5 |         -5 |          0 |          0 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\pages\main\chat\chat.main.jsx                | JavaScript JSX |        423 |         17 |         45 |        485 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\pages\main\chat\chat.main.scss               | SCSS           |        292 |          3 |          6 |        301 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\pages\main\chat\emoijPopup.chat.jsx          | JavaScript JSX |         46 |          0 |          6 |         52 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\pages\main\chat\emoijPopup.chat.scss         | SCSS           |         17 |          2 |          1 |         20 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\pages\main\chat\message.chat.jsx             | JavaScript JSX |        122 |          1 |         12 |        135 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\pages\main\chat\message.chat.scss            | SCSS           |        116 |          0 |          5 |        121 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\pages\main\content.main.jsx                  | JavaScript JSX |         14 |          0 |          0 |         14 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\pages\main\friend\listFriends.friends.jsx    | JavaScript JSX |          2 |          0 |          0 |          2 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\pages\notFound.page.scss                     | SCSS           |          0 |          0 |          1 |          1 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\pages\sidebar\chat.sidebar.jsx               | JavaScript JSX |         58 |          0 |          6 |         64 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\pages\sidebar\friend.sidebar.jsx             | JavaScript JSX |         17 |          0 |          4 |         21 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\pages\sidebar\home.message.search.scss       | SCSS           |          4 |          0 |          1 |          5 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\pages\sidebar\home.sidebar.jsx               | JavaScript JSX |          2 |          0 |          1 |          3 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\pages\test.page.css                          | CSS            |         62 |          0 |          8 |         70 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\pages\test.page.jsx                          | JavaScript JSX |         73 |          0 |          6 |         79 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\redux\actions\user.action.js                 | JavaScript     |          7 |          0 |          0 |          7 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\redux\reducers\app.reducer.js                | JavaScript     |          8 |          0 |          0 |          8 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\redux\reducers\user.reducer.js               | JavaScript     |          6 |          0 |          1 |          7 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\redux\types\type.app.js                      | JavaScript     |          1 |          0 |          1 |          2 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\redux\types\type.user.js                     | JavaScript     |         10 |          0 |          1 |         11 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\route.jsx                                    | JavaScript JSX |          5 |          0 |          1 |          6 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\utils\handleUltils.js                        | JavaScript     |         12 |          0 |          1 |         13 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\utils\io.js                                  | JavaScript     |          5 |          1 |         -3 |          3 |
| Total                                                                                 |                |      1,974 |         26 |        163 |      2,163 |
+---------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+